<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.intern01.driverlicense.LoginActivity">


    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="551dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <TextView
            android:id="@+id/loginAPPName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="DRIVER SERVICE"
            android:textSize="30sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <ImageView
            android:id="@+id/imageViewTest"
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="90dp"
            android:maxWidth="190dp"
            app:srcCompat="@mipmap/ic_loadscreen" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <TextView
            android:id="@+id/loginTVUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="USERNAME" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <EditText
            android:id="@+id/loginETUsername"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:hint="Enter email"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <TextView
            android:id="@+id/loginTVPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="PASSWORD" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <EditText
            android:id="@+id/loginETPassword"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="Enter password"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <Button
            android:id="@+id/loginB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOGIN" />

        <Button
            android:id="@+id/registerB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REGISTER"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <TextView
            android:id="@+id/forgotTV"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:text="FORGOT PASSWORD"
            android:textColor="@android:color/holo_blue_dark" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="15dp">

            <com.google.android.gms.common.SignInButton

                android:id="@+id/loginGoogle"
                android:layout_height="35dp"
                android:layout_width="255dp"/>

            <Space
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_weight="1" />

            <com.facebook.login.widget.LoginButton
                android:id="@+id/loginFacebook"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center" />

        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
